{
  "name": "av3_bancodedados",
  "version": "1.0.0",
  "description": "Projeto de AV3 para a faculdade Unijorge",
  "main": "index.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-plugin-react": "^7.30.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
